
#
# Configuration file for CRISPR UMI-guide data, counting already demultiplexed files
# T. Kivioja, 2020
#

# example command:
# java -Xmx48G -jar ../dist/CrisprCounter.jar DATASET.properties
#
# note: memory requirement (-Xmx) can be very high, if data set is large and
# long random sequence label is used leading to huge number of labels
# observed just once

# guide design file
# first three columns should be unique identifier, name (not used), and guide sequence
# other columns are ignored, the first line is also ignored (header)

design = 
designfile.format = tsv

# two sets of input files, should contain the corresponding reads in the same order

# read 1 (normally ending in *_R1_001.fastq.gz): guide sequences, 20 bp
fastq = 

# index read 1 (normally ending in *_R2_001.fastq.gz): random sequence labels, 10 bp
umifastq = 

# counts output file
out = 

# either 5prime or untranscribed, here the random sequence label is read from index 1 (type 5prime is historical, no longer used!)
umitype = untranscribed

# the number of bases used of random sequence label,
# counts together all that have the same prefix of this length, so value 2 creates 16 subsets or bins, value 10 no binning
truncumilen = 10

# list the sample names in the order they should appear in the output table columns
samples = 


