params {
	// paths to tech replicates of input library sequencing, path to R1 only
	fastq_rep1 = "/path/to/fastq_r1_R1_001.fastq.gz"
	fastq_rep2 = "/path/to/fastq_r2_R1_001.fastq.gz"

	librarydesign = "/path/to/Brunello_Library_USE_THIS_ONLY.csv"

	projname = "Brunello_v2022"

	// should reference data set be used
	// TRUE if yes, FALSE if no
	usereference = "TRUE"

	// please define regardless of whether they are used or not; if not use dummy values

	// path to count table with evaluation data set
	refdatacnttable = "/path/to/PROJ.UMIcounts.csv"

	refdatapref = "PROJ"

	// additional filtering by RowSums to remove low abundance RSL-sgRNA combinations
	filtRowSums = 1
}
