params {
	// allocation
	project = "snic2022-22-1180"

	// run name
	projname = "inputrun"

	// path to file proj.properties
	properties = "/path/to/inputrun.properties"

	// library design file
	librarydesign = "/path/to/Brunello_Library_USE_THIS_ONLY.eol.csv"

	// use reference data
	usereference = "TRUE" // or "FALSE"

	// path to count table with evaluation data set
	refdatacnttable = "/proj/sllstore2017103/software/tests/ref_data/RefData.UMIcounts.csv"

	refdatapref = "RefData.UMIcounts"

	// additional filtering by RowSums to remove low abundance RSL-sgRNA combinations in reference data
	filtRowSums = 1
}
